---
hide-toc: true
---

(index)=

```{include} ../README.md

```

## Table of Contents

:hidden:

```{toctree}
:maxdepth: 2

quickstart
about
topics/index
api/index
pytest-plugin/index
```

```{toctree}
:caption: Project
:hidden:

developing
internals/index
history
migration
glossary
GitHub <https://github.com/tmux-python/libtmux>
```
